ccopy_reg
_reconstructor
p1
(csklearn.preprocessing.data
StandardScaler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'scale_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I20
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x80\x062\x88\xd0-p@\xec\xbb\x8f\xe2\xc2\x86t@\x88\xc6bj\xec\x94s@\xd4\xf7\x99\x80=\xa2v@\x05\xfdX>U.s@\xfc\x90_O\xfcJr@\x89\xabs\xe4\xeb\xeft@\xd0\x02p0\x00$u@\x02\x92\x9c\x1f\x1d\tt@\x1a\x9e'\r4\xe2t@\xd6\x08#A\xc2\x0et@G\x8a\n\xa3d\x8es@q\xc4\xe5\x0c\x1a2r@B\xb4\x87\x96\xe41u@k.\xe9\xc2<\x16v@i\xb1\x00c\xe7\x01p@\xf0\xd6\x8a\x01\xfb\xbco@\x00F>#\xb4\xa0w@w:\xc5q'bt@@I\xc4\x10#\x1fs@"
tbsS'with_mean'
p12
I01
sS'var_'
p13
g7
(g8
(I0
tS'b'
tRp14
(I1
(I20
tg11
I00
S'\x00\x00\x00@$\\\xf0@\x00\x00\x00@VU\xfa@\x00\x00\x00\xa0\x1b\xf7\xf7@\x00\x00\x00 K\x02\x00A\x00\x00\x00\xa0\x90\xfe\xf6@\x00\x00\x00 \x17\xea\xf4@\x00\x00\x00`\xdbe\xfb@\x00\x00\x00\x80\xd1\xee\xfb@\x00\x00\x00\x00\xce\x16\xf9@\x00\x00\x00 \x00B\xfb@\x00\x00\x00@\xf3$\xf9@\x00\x00\x00@"\xe7\xf7@\x00\x00\x00\x80W\xb1\xf4@\x00\x00\x00\xa0\x93\x13\xfc@\x00\x00\x00\x00F}\xfe@\x00\x00\x00\x00\xcf\x03\xf0@\x00\x00\x00`\x82z\xef@\x00\x00\x00\x00*r\x01A\x00\x00\x00\xc0\xbc\xf7\xf9@\x00\x00\x00\xe0/\xda\xf6@'
tbsS'mean_'
p15
g7
(g8
(I0
tS'b'
tRp16
(I1
(I20
tg11
I00
S'\xe7\x0b1\x8d$ZV\xc0\xac\xe6\xf7\xcd\x1c&d\xc0_i\r\xa49\xb8e\xc0\xe5\x02\xe9\x1c\r\xe7f\xc0A;_\xbb\xd4*o\xc0\x06\\\x18\xd9\xa1Ib\xc0H<\xdc\x18h\xafc\xc0\x1aq\xbb\xdd\xa6pk\xc0c\x1e\x8b\xe5\xca\rc\xc0}Y@[\x1f\x19e\xc0\x89\xd4\xa1]\x9a\xa7e\xc0\xd7\x94\xd2\n\xafwe\xc0\xb5\x0e\x96\x1et_a\xc0\xce\xfc\xbe\x162\x90j\xc0%\xc0 \x14\x19yo\xc00\xc0\xb2\xc1\xae"`\xc08\xbb\x18|k\xd8]\xc0\xe8s\xae\xd5\xa8\xecq\xc0\xc3\x0b\x90\xbdJrh\xc0\xc3\x86\xb7=\xb0\xdda\xc0'
tbsS'with_std'
p17
I01
sS'n_samples_seen_'
p18
I4715946
sS'copy'
p19
I01
sb.